@import "vars"


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1500px)
	.modal-construct
		padding: 70px 60px

@media screen and (max-width: 1420px)
	.modal-construct
		padding: 40px 30px
	.modal-construct-content .col-left
		flex: 0 0 750px
	.modal-construct-content .col-right
		flex: 0 0 calc(100% - 750px)
	.modal-construct-content-items .item .wrap
		margin: 10px
		padding: 15px 10px
	.modal-construct-content-items
		padding: 10px 10px 80px
	.modal-construct-content-selected .item-content .col:nth-child(1)
		flex: 0 0 40%
		max-width: 40%
	.modal-construct-content-selected .item-content .col:nth-child(2)
		flex: 0 0 25%
		max-width: 25%
	.modal-construct-content-selected .item-content .col:nth-child(3)
		flex: 0 0 25%
		max-width: 25%
		padding-left: 20px
	.modal-construct-content-selected .item-content .col:nth-child(4)
		flex: 0 0 10%
		max-width: 10%

@media screen and (max-width: 1170px)
	.modal-construct-content .col-left
		flex: 0 0 650px
	.modal-construct-content .col-right
		flex: 0 0 calc(100% - 650px)

@media screen and (max-width: 1060px)
	.modal-construct-content .col-left
		flex: 0 0 100%
	.modal-construct-content .col-right
		flex: 0 0 100%
		margin-top: 30px

// ≥1200px
+media-breakpoint-down(lg)
	.h1,h1
		font-size: 42px
	.top
		&-acc
			flex: 0 0 8%
			max-width: 8%
			.wrap
				text-align: right
				a
					display: inline-block
					width: 40px
					span
						display: none
		&-cart
			flex: 0 0 12%
			max-width: 12%
			&-menu
				display: inline-block
				position: relative
				top: -8px
				margin-left: 10px
			a
				width: 42px
				overflow: hidden
			.wrap
				text-align: right
				margin-top: 6px
		&-logo
			flex: 0 0 230px
			max-width: 30%
			.wrap
				div
					max-width: 190px
		&-city
			flex: 0 0 22%
			max-width: 22%
		&-phone
			text-align: right
			flex: 0 0 26%
			max-width: 26%
			.wrap
				padding-right: 20px
			a
				font-size: 16px
		&-nav
			position: fixed
			top: 0
			right: -100%
			height: 100%
			width: 320px
			background: $accent
			padding: 20px 30px !important
			z-index: 99
			transition: all .3s ease
			ul
				display: block
				li
					display: block
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0
					a
						font-size: 20px
			&.active
				right: 0
	.products
		.item
			&-footer
				&-btn
					text-align: left
					margin-top: 20px
	.map
		&-contacts
			&-block
				.item
					div
						font-size: 24px
	.h-hero
		&-block
			&-text
				font-size: 32px

// ≥992px
+media-breakpoint-down(md)
	.delivery
		.item
			margin-bottom: 30px
	.map
		&-abs
			position: static
		.container
			pointer-events: all
		#map
			height: 400px
	.top
		&-cart
			flex: 0 0 14%
			max-width: 14%
	.work-time
		position: relative !important
		left: 0 !important
		right: 0 !important
		margin: auto
		bottom: -20px !important
		width: 190px
		z-index: 1
	.h-hero
		background-size: cover
		padding: 50px 0 0 !important
	.products
		padding-top: 80px
	.h-hero-block
		margin-bottom: 60px
	.page404-title
		font-size: 32px
	.page404-title br
		display: none
	.page404-img img
		margin: auto
	.page404-title
		text-align: center
	.page404-text
		text-align: center
	.page404-btn
		text-align: center
	.page404-btn .btn
		font-size: 16px
	.gift-block-btn .btn
		margin-bottom: 15px
	.gift-block-btn .btn:last-child
		margin-bottom: 0
	.gift
		padding: 55px 0
	.modal-construct-content-success-chief
		top: -318px

// ≥768px
+media-breakpoint-down(sm)
	.modal-construct-content-success
		padding: 15px
		background-size: cover
		background-position: 50%
	.modal-construct-content-success-title
		font-size: 22px
	.modal-construct-content-success-btn
		margin-top: 80px
		text-align: center
	.modal-construct-content-success-chief
		text-align: center
		position: static
		margin-top: 20px
		width: 100%
		span, &
			color: #fff
			text-shadow: 2px 1px 2px #7d7d7d
	.modal-construct-content-success-quote
		position: static
		margin-top: 20px
		img
			margin-left: auto
	.modal-construct-content
		margin-top: 0
	.modal-construct-content-success-prev
		text-align: center

	.modal-construct-content-success-chief, .modal-construct-content-success-prev
		background: rgb(0 0 0 / 55%)
		max-width: 220px
		margin-left: auto
		margin-right: auto
		padding: 10px

	.page404-title
		font-size: 24px
	.page404-text
		font-size: 16px
	.h-hero *
		text-align: center
	.modal-construct-top-text
		display: block
		margin-left: 0
	.cart-order .btn
		width: 100%
	.cart-payment_delivery-block
		padding: 10px
	.cart-payment_delivery-address button
		line-height: 1.2
	.cart-payment_delivery-total
		padding-left: 10px
		padding-right: 10px
	.cart-payment_delivery-submit .btn
		width: 100%
	.cart-payment_delivery-submit
		margin-top: 0
	.cart-success-products table tbody tr:first-child td
		width: 40px
	.cart-success-products table tbody tr td:nth-child(2) strong,
	.cart-success-products table tbody tr th:nth-child(2) strong
		font-size: 14px
		line-height: 1.2
		display: block
	.cart-success-products table tbody tr th:nth-child(2) div,
	.cart-success-products table tbody tr td:nth-child(2) div
		font-size: 14px
		line-height: 1.2
		margin-top: 5px
	.cart-success-products table tbody tr:last-child td, .cart-success-products table tbody tr:last-child th
		padding-top: 10px
	.cart-success-products table tbody
		vertical-align: top
	.cart-success-products table thead tr td:last-child
		width: 20%
	.cart-success-data table tr td
		width: 35%
		padding-bottom: 10px
	.cart-success-status
		padding: 10px 20px
	.cart-success-data table tr th
		width: 65%
	.cart-success-data table tr td,
	.cart-success-data table tr th
		font-size: 14px
	.cart-success-products table tbody tr td img, .cart-success-products table tbody tr th img
		padding-right: 10px
	.cart-payment_delivery-total table:last-child th:first-child
		width: 60%
	.cart-payment_delivery-total table:last-child th:last-child
		width: 40%
	.cart-success-products table thead tr td
		width: 80%

	.top-nav
		width: 190px
		max-width: none
	.top-nav ul li a
		font-size: 16px
	.count
		input
			font-size: 14px
			width: 20px
	.cart
		.h1
			font-size: 24px
		&-addons
			&-content
				.item
					&:first-child
						.wrap
							margin-left: 0
		&-promocode
			&-content
				input
					width: 200px
					max-width: 175px
		&-bonus
			&-content
				.col
					&:first-child
						flex: 0 0 70%
						max-width: 70%
					&:last-child
						flex: 0 0 30%
						max-width: 30%
				input[type=text]
					font-size: 14px
					width: 100%
		&-total
			&-int
				flex: 0 0 100%
				max-width: 100%
				b
					font-size: 20px
			&-btn
				flex: 0 0 100%
				max-width: 100%
				text-align: left
				margin-top: 20px
				.btn
					width: 100%
		&-subtitle
			font-size: 16px
		&-row
			&-img
				flex: 0 0 50px
				max-width: 50px
			&-title
				flex: 0 0 calc(100% - 134px)
				max-width: calc(100% - 134px)
				.wrap
					font-size: 15px
			&-count
				flex: 0 0 84px
				max-width: 84px
			&-price
				flex: 0 0 100%
				max-width: 100%
	.work-time
		bottom: 0
		left: 0
		right: 0
		margin: auto
	.top
		&-acc
			display: none
		&-logo
			flex: 0 0 37%
			max-width: 37%
		&-phone
			display: none
		&-cart
			flex: 0 0 41%
			max-width: 41%

	.h-hero
		&-block
			&-title
				font-size: 62px

	section
		padding-top: 50px

	.products
		.item
			&-img
				img
					max-width: none
					width: 100%

	.gift
		&-block
			&-title
				font-size: 42px

	.h1, h1
		margin-bottom: 40px
	.modal-construct-top-title
		font-size: 32px
		line-height: 1.3
	.modal-construct .modal-close-btn
		top: 0
		right: 0

// ≥576px
+media-breakpoint-down(xs)
	.modal-construct-content-items .item-footer .col:nth-child(1),
	.modal-construct-content-items .item-footer .col:nth-child(2),
	.modal-construct-content-items .item-footer .col:nth-child(3)
		text-align: left
		flex: 0 0 100%
	.modal-construct-content-items .item .wrap
		margin: 0
	.modal-construct-content-items .item-footer .col:nth-child(3) button
		padding: 0
	.modal-construct-content-items
		padding: 10px 10px 60px
		margin-top: 20px
		min-height: auto
	.modal-construct-content-success-quote img
		margin: auto
	.modal-construct-content-success-btn
		margin-top: 100px
	.modal-construct-content-success-prev
		margin-top: 30px
	.modal-construct-content-success
		height: auto
	.modal-construct-content-items .item-title
		font-size: 14px
	.modal-construct-content-selected
		height: auto
	.modal-construct
		padding: 30px 15px
	.modal-construct-top-title
		font-size: 24px
	.h-hero
		background-size: cover
		padding: 50px 0
		&-block
			&-title
				font-size: 42px
			&-text
				font-size: 24px
				margin-top: 20px
	.no-gutters-xs
		margin-right: 0
		margin-left: 0
		> .col,
		> [class*="col-"]
			padding-right: 0
			padding-left: 0

	.products
		.item
			flex: 0 0 100%
			max-width: 100%
	.footer-right,
	.footer-left
		flex: 0 0 100%
		max-width: 100%
		margin-bottom: 0
		text-align: center
	.footer-img
		margin-top: 40px
	.top
		&-city
			display: none
		&-logo
			flex: 0 0 60%
			max-width: 60%
		&-cart
			flex: 0 0 40%
			max-width: 40%
		.container
			padding-left: 10px
			padding-right: 10px
			.row
				margin-left: 0
				margin-right: 0
	.delivery .item:nth-child(1) .wrap,
	.delivery .item:nth-child(2) .wrap,
	.delivery .item:nth-child(3) .wrap
		padding: 20px
	.h1, h1
		font-size: 24px
	.map-contacts-block .item div
		font-size: 18px
	.map
		margin-top: 30px
	.h-hero-block-title
		font-size: 48px
	.modal-login
		padding: 50px 10px
	.modal-login-numbers input
		width: 46px !important

@media screen and (max-width: 320px)
	.modal-construct-content-selected .item-content .count
		width: 80px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
