@import "vars"
@import "fonts"
@import "libs"
@import "default"
@import "uikit"

body
	padding-top: 83px

.position-relative
	position: relative

.breadcrumbs
	list-style: none
	margin: 0
	padding-left: 0
	li
		display: inline-block
		position: relative
		&:after
			content: "/"
			display: inline-block
			vertical-align: middle
			font-size: 14px
			position: relative
			top: -2px
			margin: 0 15px
		&:last-child
			&:after
				display: none
		span
			font-weight: 500
			color: #BCC9D1
		a
			font-weight: 500
			color: #386B6F

.top
	z-index: 9999
	background: #08202F
	padding: 15px 0
	position: fixed
	transition: all .3s ease
	width: 100%
	top: 0
	&.scroll
		padding: 5px 0
	&-logo
		flex: 0 0 190px
		max-width: 20%
		.wrap
			div
				position: absolute
				top: 0
				color: #fff
				line-height: 1.4
				padding-left: 60px
				font-size: 12px
				height: 32px
				bottom: 0
				margin: auto
	&-city
		flex: 0 0 12%
		max-width: 12%
	&-acc
		flex: 0 0 10%
		max-width: 10%
		.wrap
			padding-right: 10px
			overflow: hidden
			div,a
				border: 1px solid $accent
				cursor: pointer
				color: #fff
				display: block
				border-radius: 3em
				text-decoration: none
				height: 40px
				text-align: center
				line-height: 38px
				transition: all .3s ease
				&:hover
					background: $accent
	&-nav
		flex: 0 0 30%
		max-width: 30%
		text-align: center
		&-close
			color: #fff
			position: absolute
			right: 10px
			font-size: 40px
			top: 10px
			line-height: .55
			width: 30px
			height: 30px
		ul
			list-style: none
			padding-left: 0
			margin: auto
			display: inline-block
			width: 100%
			font-size: 0
			li
				display: inline-block
				text-align: left
				a
					display: block
					padding-right: 15px
					font-size: 14px
					color: #fff
					text-transform: uppercase
					&:hover
						color: $accent2
					&:focus
						color: #fff
				&:last-child
					a
						padding-right: 0
				&.active
					a
						color: $accent2
	&-phone
		flex: 0 0 18%
		max-width: 18%
		text-align: right
		.wrap
			padding-right: 10px
		a
			color: #fff
			&:hover
				color: $accent2
	&-cart
		flex: 0 0 13%
		max-width: 13%
		a
			font-weight: 400
		&-menu
			display: none
			span
				display: block
				width: 30px
				height: 2px
				background: #fff
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0


.h-hero
	background: url(../../static/img/hero.jpg) no-repeat center
	padding: 120px 0 140px
	&-block
		&-pre
			font-size: 24px
			text-transform: uppercase
			line-height: 1
		&-title
			font-size: 80px
			color: #386B6F
			text-transform: uppercase
			font-weight: bold
			line-height: 1
			font-family: $accent-font
			margin-top: 15px
		&-text
			font-size: 42px
			line-height: 1.1
			margin-top: 60px

.sitename
	text-transform: uppercase
	color: #fff
	font-family: "Rubik", sans-serif
	font-size: 70px
	line-height: 1
	&:before
		content: ''
		background: url(../../assets/img/app-offer/waves.png) center/contain no-repeat
		width: 140px
		height: 40px
		display: inline-block
		position: relative
		top: -5px
		margin-right: 15px

	@media (max-width: 1100px)
		font-size: 60px
		&:before
			width: 110px
			height: 40px
	@media (max-width: 600px)
		font-size: 46px
		&:before
			width: 80px
			height: 25px
	@media (max-width: 500px)
		font-size: 36px
		&:before
			width: 70px
			height: 16px

.app-offer
	background: #537378
	padding: 30px 0
	overflow: hidden
	position: relative
	font-family: "Rubik", sans-serif
	@media (max-width: 992px)
		padding: 60px 0 30px
	@media (max-width: 500px)
		padding: 60px 0 0 0
	&__poke-down-bg
		background: url(../../assets/img/app-offer/poke-down.png) center/contain no-repeat
		position: absolute
		display: block
		width: 400px
		height: 350px
		left: -200px
		bottom: -175px
	&__poke-top-bg
		background: url(../../assets/img/app-offer/poke-top.png) center/contain no-repeat
		position: absolute
		display: block
		width: 400px
		height: 350px
		right: -130px
		top: -35px

	&__title-wrapper
		padding-right: 450px
		text-align: right
		padding-left: 40px
		@media (max-width: 1250px)
			padding-right: 29%

		@media (max-width: 600px)
			padding-right: 110px


	&__wrapper
		max-width: 1250px
		margin: auto
		position: relative
	&__title
		color: #fff
		font-size: 50px
		line-height: 1
		@media (max-width: 1100px)
			font-size: 40px
		@media (max-width: 600px)
			font-size: 34px
		@media (max-width: 500px)
			font-size: 28px

	&__content
		background: url(../../assets/img/app-offer/shark-bg.png) center/contain no-repeat
		min-height: 350px
		max-width: 80%
		margin-bottom: 50px
		position: relative
		padding-left: 300px
		padding-top: 32px

		@media (max-width: 1250px)
			padding-left: 27%
			max-width: 90%

		@media (max-width: 992px)
			max-width: 100%
			background-size: cover
			margin-top: 20px

		@media (max-width: 768px)
			padding-right: 27%

		@media (max-width: 600px)
			padding-left: 19%
			padding-right: 19%
			background-position: 60%
			padding-top: 13%
		@media (max-width: 500px)
			background-position: 57% 0
			padding-top: 50px
			background-size: cover
			min-height: 260px
			margin-bottom: 20px
		@media (max-width: 360px)
			padding-left: 30px
			padding-right: 30px
		&:after
			content: ''
			background: url(../../assets/img/app-offer/phone-hand.png) center/contain no-repeat
			height: 600px
			width: 400px
			display: block
			position: absolute
			right: -170px
			top: -120px

			@media (max-width: 1100px)
				height: 520px
				width: 310px
				right: auto
				top: -30px
				left: 80%

			@media (max-width: 600px)
				content: none

	&__text
		font-size: 55px
		line-height: 1
		font-weight: 500
		text-transform: uppercase
		display: inline-block
		@media (max-width: 1100px)
			font-size: 50px
		@media (max-width: 600px)
			font-size: 40px
	&__cost
		display: inline-block
		font-weight: bold
		font-size: 74px
		line-height: 1
		@media (max-width: 1100px)
			font-size: 60px
		@media (max-width: 600px)
			font-size: 50px
			padding-left: 55px
	&__description
		font-size: 30px
		font-weight: 700
		line-height: 1
		padding-left: 209px
		@media (max-width: 1100px)
			font-size: 25px
		@media (max-width: 600px)
			font-size: 22px
			padding-left: 80px
	&__discount
		position: relative
		color: #537277
		line-height: 1
		b
			position: absolute
			font-size: 73px
			font-weight: 700
			top: 0
		div
			margin-top: 30px
			font-size: 24px
			padding-left: 92px
			font-weight: 700
			span
				font-size: 40px
				display: block
				i
					font-style: normal
					font-size: 30px
	&__links
		margin-top: 22px
		display: flex

		@media (max-width: 768px)
			display: block
			width: 200px
			margin: 20px auto 0

	&__link
		height: 58px
		width: 150px

		@media (max-width: 1100px)
			width: 152px
			height: 47px
		@media (max-width: 768px)
			width: 116px
			height: 41px
			display: block
			margin-right: auto !important
			margin-left: auto

		&:nth-child(1),&:nth-child(2)
			margin-right: 10px

		&.appstore
			background: url(../../assets/img/app-offer/appstore.png) center/contain no-repeat

		&.gplay
			background: url(../../assets/img/app-offer/gplay.png) center/contain no-repeat

		&.huawei
			background: url(../../assets/img/app-offer/huawei.png) center/contain no-repeat

.products
	.item
		.wrapper
			padding-bottom: 70px
		&-img
			overflow: hidden
			img
				transition: all .3s ease
		&:hover
			.item-img
				img
					transform: scale(1.1) rotate(2deg)
		&-title
			margin-top: 25px
			font-weight: bold
			font-size: 22px
			line-height: 1.3
			color: #002238
			height: 60px
			overflow: hidden
		&-text
			color: #80909B
			line-height: 1.3
			margin-top: 15px
			font-size: 14px
			overflow: hidden
		&-variants
			margin-top: 20px
			.form-group
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			select
				width: 100%
				appearance: none
				background: url(../../assets/img/vvv.svg) no-repeat center right 20px
		&-tabs
			margin-top: 23px
		&-footer
			margin-top: 23px
			&-price
				.wrap
					*
						display: inline-block
						vertical-align: bottom -2px
						font-style: normal
					span
						font-size: 22px
						font-weight: 500
						img
							position: relative
							top: -3px
					div
						color: #002238
						margin-left: 10px
			&-btn
				text-align: right
				button
					height: 50px
					&:last-child
						padding: 0 21px
					&:hover
						path,circle
							fill: #fff

.gift
	background: url(../../static/img/gift.jpg) no-repeat center
	padding: 125px 0
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	&-block
		text-align: center
		color: #fff
		line-height: 1.3
		&-title
			font-size: 50px
			text-transform: uppercase
			font-weight: 500
		&-text
			font-size: 26px
		&-btn
			margin-top: 40px
			a
				height: 50px
				line-height: 46px
				width: 170px
				color: #fff
				font-size: 20px
				margin: 0 10px

.delivery
	line-height: 1.3
	.item
		.wrap
			border: 6px solid rgba(#386B6F, .4)
			padding: 40px 20px
			text-align: center
			height: 100%
		&-img
			img
				display: inline-block
		&-content
			font-size: 20px
			margin-top: 20px
			p
				&:last-child
					margin-bottom: 0
		&-text
			color: #fff
		&-title
			text-transform: uppercase
			color: #F9B0A0
			font-size: 36px
		&:nth-child(2)
			.wrap
				background: #386B6F
				padding: 150px 20px
		&:nth-child(3)
			.wrap
				padding: 80px 20px

.map
	line-height: 1.3
	padding-top: 0
	margin-top: 150px
	overflow: hidden
	position: relative
	#map
		height: 100%
	&-abs
		position: absolute
		top: 0
		width: 100%
		height: 100%
		.row
			height: 100%
		&-content
			.wrap
				background: #eee
				height: 100%
	.container
		position: relative
		z-index: 99
		.row
			pointer-events: none
	&-contacts
		padding-top: 50px
		padding-bottom: 50px
		&-block
			.item
				margin-bottom: 50px
				position: relative
				z-index: 999999
				pointer-events: all
				&:last-child
					margin-bottom: 0
				span
					font-size: 20px
					color: #08202F
				div
					font-size: 32px
				i
					font-style: normal
					color: rgba(#08202F, .2)

.cart
	.h1
		font-size: 28px
		text-transform: none
		img,span
			display: inline-block
			vertical-align: middle
		img
			cursor: pointer
			margin-right: 20px
	&-success
		&-data
			table
				width: 100%
				tr
					td
						padding-bottom: 20px
						&:first-child
							color: rgba(#000, .6)
						&:last-child
							text-align: right
							font-size: 15px
							font-weight: 500
					&:first-child
						td
							padding-top: 15px

		&-status
			background: #ddd
			padding: 15px 20px
			text-align: center
			margin-bottom: 30px
		&-products
			margin-bottom: 10px
			border-bottom: 1px solid rgba(#000, .05)
			table
				width: 100%
				thead
					tr
						td
							border-bottom: 1px solid rgba(#000, .05)
							padding-bottom: 10px
							color: rgba(#000, .6)
							font-weight: bold
						th
							text-align: right
							border-bottom: 1px solid rgba(#000, .05)
							padding-bottom: 10px
				tbody
					tr
						td,th
							padding-bottom: 10px
							img
								max-width: 100%
								padding-right: 20px
								width: 95px
								display: block
							&:nth-child(1)
								width: 15%
							&:nth-child(2)
								width: 55%
								strong
									font-weight: 500
							&:nth-child(3)
								width: 30%
								text-align: right
						&:first-child
							td
								padding-top: 10px
						&:last-child
							td,th
								padding-bottom: 15px
	&-edit_address
		&-add
			border: 1px solid $accent
			padding: 15px 20px
			background: url(../img/plus3.svg) no-repeat right 20px center
			cursor: pointer
			color: $accent
		&-list
			margin-top: 20px
			.item
				label
					padding: 5px 0
					cursor: pointer
					border-bottom: 1px solid rgba(#000, .1)
					color: #08202F
					display: block
					img
						margin-right: 10px
				&:last-child
					label
						border-bottom: 0
				[type="radio"]
					display: none
					&:checked
						& + label
							background: url(../img/vvvv.svg) no-repeat right 20px center #fff
	&-add_address
		.form-group
			margin-bottom: 20px
			input,select
				width: 100%
			select
				appearance: none
				background: url(../img/select.svg) no-repeat right 20px center
	&-order
		.form-group
			margin-bottom: 20px
	&-payment_delivery
		&-title
			font-weight: bold
			text-transform: uppercase
			font-size: 12px
			display: block
			margin-bottom: 10px
			font-family: $accent-font
		&-block
			background: #EFF2F8
			padding: 20px
		&-tabs
			margin-bottom: 20px
			background: #fff
			font-size: 0
			padding: 4px
			.tab
				line-height: 40px
				display: inline-block
				cursor: pointer
				height: 42px
				width: 50%
				text-align: center
				font-size: 15px
				&.active
					background: #F9B0A0
		&-address
			margin-bottom: 20px
			label
				font-weight: bold
				text-transform: uppercase
				font-size: 10px
				display: block
			button
				padding: 15px
				background: url(../img/vector-14.svg) no-repeat right 20px center #fff
				width: 100%
				text-align: left
				color: $accent
				cursor: pointer
				border: 1px solid rgba(#000, .1)
				img
					margin-right: 10px
		&-organizations
			margin-bottom: 20px
			.error
				color: red
				font-size: 14px
			.item
				label
					padding: 10px 15px
					background-color: #fff
					width: 100%
					text-align: left
					display: block
					color: $accent
					cursor: pointer
					border: 1px solid rgba(#000, .1)
					border-bottom: 0
					margin-bottom: 0
					line-height: 1.6
					strong
						color: #000
						display: block
					span
						color: $accent
					&:last-child
						label
							border-bottom: 1px solid rgba(#000, .1)
				[type="radio"]
					display: none
					&:checked
						& + label
							background: url(../img/vvvv.svg) no-repeat right 20px center #fff
		&-payments
			.item
				label
					padding: 15px
					background-color: #fff
					width: 100%
					text-align: left
					display: block
					color: $accent
					cursor: pointer
					border: 1px solid rgba(#000, .1)
					border-bottom: 0
					margin-bottom: 0
					&:last-child
						label
							border-bottom: 1px solid rgba(#000, .1)
					img
						margin-right: 10px
				[type="radio"]
					display: none
					&:checked
						& + label
							background: url(../img/vvvv.svg) no-repeat right 20px center #fff

		&-total
			padding: 20px
			hr
				border: none
				border-top: 1px solid rgba(#000, .1)
				margin-bottom: 15px
			table
				width: 100%
				&:first-child
					td
						&:first-child
							width: 90%
							padding-bottom: 10px
						&:last-child
							width: 10%
							text-align: right
				&:last-child
					th
						&:first-child
							width: 90%
						&:last-child
							width: 10%
							text-align: right
		&-submit
			margin-top: 30px
	&-promocode
		&-text
			font-size: 14px
		&-content
			&-text
				font-size: 16px
			input, button
				display: inline-block
				vertical-align: middle
				height: 40px !important
				font-size: 14px
			input
				width: 250px
				max-width: 100%
				padding: 0 15px !important
				border-right: 0 !important
				&:valid
					border-color: rgba($accent, .5)
					& + button
						color: rgba($accent, .5)
						border-color: rgba($accent, .5)
				&:invalid
					border-color: $accent
					& + button
						color: $accent
						border-color: $accent
			button
				color: rgba($accent, .5)
				transition: all .3s ease
				text-transform: uppercase
				background: none
				border: 1px solid rgba($accent, .5)
				padding: 0 20px
				font-weight: 500
				cursor: pointer
				&:hover
					color: $accent !important
					border-color: $accent !important
			.form-group
				font-size: 0
				span
					font-size: 16px
					display: block
					margin-top: 5px
			&.accepted
				button
					border-left-color: transparent !important
					color: #F9B0A0 !important
					&:hover
						border-left: 1px solid
						color: $accent !important
						border-color: $accent !important
				.form-group
					span
						color: #38A851
			&.error
				.form-group
					span
						color: red
	&-services
		&-title
			span
				display: block
				font-weight: 400
				font-size: 14px
				color: $accent
		&-content
			.radio
				display: inline-block
				margin-right: 20px
				&:last-child
					margin-right: 0
	&-comment
		&-content
			input
				width: 100%
	&-bonus
		&-title
			span
				display: inline-block
		&-content
			.form-group
				position: relative
				text-align: right
				[class="icon-rouble"]
					position: absolute
					top: 0
					bottom: 0
					right: 5px
					margin: auto
					display: block
					height: 25px
					opacity: .5
			input[type=text]
				height: 40px
				width: 100px
			.checkbox
				label
					line-height: 1.2
					font-weight: 500
					b
						color: $accent
						display: block
						font-weight: 400

	&-subtitle
		font-size: 18px
		font-weight: 500
	&-addons
		margin-top: 10px
		&-content
			overflow-x: auto
			cursor: grab
			&::-webkit-scrollbar
				display: none !important
			&-row
				margin-left: -10px
			.item
				flex: 0 0 240px
				.wrap
					margin: 0 10px
					border: 1px solid $accent2
					padding: 15px 10px
					height: 100%
					.row
						min-height: 100%
				&-img
					flex: 0 0 60px
					img
						max-width: 100%
						display: block
				&-caption
					flex: 0 0 calc(100% - 60px)
					padding-left: 15px
					&-title
						font-size: 14px
						font-weight: 500
						line-height: 15px
					&-btn
						margin-top: 5px
						a
							font-size: 14px
							font-weight: 500
							border: 1px solid $accent
							border-radius: 3em
							display: inline-block
							text-align: center
							padding: 2px 10px
							*
								color: $accent
								display: inline-block
								vertical-align: middle
							&:hover
								background: $accent
								*
									color: #fff
							img
								&:last-child
									width: 7px
									position: relative
									top: -1px
	&-empty
		text-align: center
		&-title
			font-size: 50px
			text-transform: uppercase
			font-weight: bold
		&-text
			line-height: 33px
			font-size: 26px
			p
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
		&-home
			margin-top: 80px
	&-total
		margin-top: 50px
		line-height: 1.2
		&-btn
			text-align: right
			i
				font-size: 12px
		&-text
			color: #BCC9D1
		&-int
			b
				font-size: 24px
				font-weight: 500
			span
				font-weight: 500
				font-size: 24px
				color: $accent
			*
				display: inline-block
				vertical-align: middle
			img
				position: relative
				bottom: 4.5px
				width: 16px
	&-row
		margin-bottom: 30px
		&-img
			flex: 0 0 60px
			max-width: 60px
		&-title
			flex: 0 0 calc(50% - 60px)
			max-width: calc(50% - 60px)
			line-height: 1.3
			.wrap
				padding-left: 20px
				font-size: 18px
				font-weight: 500
				padding-right: 15px
				line-height: 1.2
				span
					margin-top: 5px
					display: inline-block
					font-size: 14px
					color: rgba(#002238, .4)
					font-weight: 400
					b
						font-weight: 400
						display: inline-block
						&:after
							content: ", "
							display: inline-block
					&:last-child
						b
							&:after
								display: none
		&-count
			flex: 0 0 15%
			max-width: 15%
			text-align: right
			&-remove
				margin-top: 15px
				button
					text-transform: uppercase
					font-size: 12px
					border: none
					background: none
					cursor: pointer
					color: $accent2
					&:hover
						color: $accent
		&-price
			flex: 0 0 15%
			max-width: 15%
			font-size: 20px
			font-weight: 500
			text-align: right
			.wrap
				padding-left: 15px
				*
					display: inline-block
					vertical-align: middle
		&-remove
			flex: 0 0 20%
			max-width: 20%
			text-align: right
			button
				text-transform: uppercase
				font-size: 12px
				border: none
				background: none
				cursor: pointer
				color: $accent2
				&:hover
					color: $accent
	&-form
		.wrap
			border: 10px solid $accent2
			padding: 40px 45px
			input
				width: 100%
		&-title
			font-size: 22px
			text-transform: uppercase
			font-weight: bold
			text-align: center
			margin-bottom: 20px
		button
			width: 100%
		&-text
			text-align: center
			margin-top: 15px
			label
				span
					font-size: 12px
					color: #ccc

.account
	&-aside
		flex: 0 0 30%
		&-name
			padding: 30px 20px
			background: $accent
			text-align: center
			line-height: 1.4
			font-weight: 500
			color: #fff
			font-size: 24px
		&-nav
			margin-top: 20px
			ul
				list-style: none
				padding-left: 0
				margin: 0
				li
					display: block
					position: relative
					border-bottom: 1px solid rgba(#000, .1)
					&:last-child
						border-bottom: 0
					*
						display: inline-block
						vertical-align: middle
					i
						margin-right: 20px
					div
						height: 24px
						position: absolute
						top: 0
						bottom: 0
						right: 0
						margin: auto
					a
						display: block
						padding: 14px 0
	&-content
		flex: 0 0 55%
		&-title
			font-size: 24px
			font-weight: 600
			line-height: 1.2
		&-orders
			margin-top: 30px
			.item
				border-bottom: 1px solid rgba(#000, .1)
				padding: 15px 20px
				&-in-progress
					background: #D7EEDC
				&:last-child
					border-bottom: 0
				&-title
					font-size: 18px
					font-weight: bold
				&-badge
					text-align: right
					span
						padding: 5px 10px
						line-height: 1
						font-size: 15px
						display: inline-block
						border-radius: 2em
						background: darkgreen
						color: #fff
						text-align: center
				&-text
					margin-top: 10px
				&-date
					margin-top: 15px
					color: rgba(#000, .6)
				&-cost
					font-weight: bold
					font-size: 18px
					text-align: right
		&-settings
			margin-top: 30px
			.form-group
				margin-bottom: 20px
				input[type="text"],
				input[type="password"],
				input[type="email"],
				input[type="tel"]
					width: 100%

.order
	text-align: center
	&-title
		font-size: 50px
		font-weight: 700
		text-transform: uppercase
	&-text
		font-size: 28px
		line-height: 1.3
	&-btn
		margin-top: 80px

.construct
	display: none
	width: 100%
	height: 100%
	.container
		padding-left: 20px
		padding-right: 20px
		max-width: 1300px
		& > .row
			margin-left: -20px
			margin-right: -20px
			& > [class^="col"]
				padding-left: 20px
				padding-right: 20px
	&-title
		span
			display: inline-block
			vertical-align: middle
		&-main
			font-size: 50px
			font-weight: 700
			text-transform: uppercase
		&-sec
			padding-left: 50px
	&-form
		background: #F2F4F6
		padding: 20px
		margin-top: 30px
		position: relative
		display: none
		&.active
			display: block
		&-buttons
			position: absolute
			bottom: 30px
			right: 30px
		.item
			padding: 15px
			.wrap
				background: #fff
				padding: 15px
				height: 100%
			&.active
				.wrap
					box-shadow: inset 0 0 0px 1px $accent2
			&-img
				text-align: center
				img
					display: inline-block
			&-title
				font-weight: 500
				margin-top: 20px
				line-height: 1.3
			&-footer
				margin-top: 10px
				&-price,&-weight
					display: inline-block
					vertical-align: bottom
				&-price
					font-weight: 500
					img
						width: 8px
						position: relative
						bottom: 1px
				&-weight
					margin-left: 10px
					font-size: 14px
					color: rgba(#002238, .5)
				&-add
					text-align: right
					position: relative
					bottom: 2px
					a
						cursor: pointer
	&-order
		margin-top: 30px
		max-height: 530px
		.wrap
			display: none
			&.active
				display: block
		&-title
			font-size: 22px
			font-weight: 500
			margin-bottom: 10px
		.item
			margin-bottom: 15px
			.row
				margin-left: -0px
				margin-right: -0px
				[class^="col"]
					padding-left: 0px
					padding-right: 0px
			&-title
				color: rgba(#002238, .5)
				flex: 0 0 50%
				max-width: 50%
			&-count
				flex: 0 0 30%
				max-width: 30%
			&-weight
				color: rgba(#002238, .5)
				flex: 0 0 15%
				max-width: 15%
			&-remove
				text-align: right
				flex: 0 0 5%
				max-width: 5%
				cursor: pointer

.footer
	.h1
		margin-bottom: 0
	&-img
		text-align: center
		img
			display: inline-block
	&-soc
		text-align: center
		img
			width: 20px
			padding-right: 5px
	&-text
		margin-bottom: 70px
		font-size: 24px
		text-align: center
	&-left
		margin-bottom: 30px
	&-insta
		margin-bottom: 30px
		text-align: center
	&-right
		margin-bottom: 30px
		text-align: right

#msMiniCart.full .not_empty, .msMiniCart.full .not_empty
	display: inline-block

.fancybox-slide--html
	padding: 0

.modal
	display: none
	background: #fff
	margin: 0
	max-width: 100%
	overflow: auto
	-webkit-overflow-scrolling: touch
	padding: 40px
	position: relative
	text-align: left
	vertical-align: middle
	&-title
		span
			color: rgba(#000, .6)
			font-size: 18px
			display: block
			font-weight: 400
			margin-top: 10px
			line-height: 1.3
	&-login
		padding-top: 60px
		padding-bottom: 60px
		width: 600px
		max-width: 100%
		.form-error
			text-align: center
			margin-bottom: 20px
			line-height: 1.2
			color: #E32F36
		.form-text
			color: rgba(#000, .4)
			b
				color: #000
				font-weight: 400
		&-numbers
			text-align: center
			input
				display: inline-block
				width: 56px !important
				margin: 0 7px
				text-align: center
				font-size: 24px
				padding-left: 0 !important
				padding-right: 0 !important
				border: none !important
				border-bottom: 4px solid rgba(#000, .1) !important
				transition: all .3s ease
				&:focus
					border-color: #000 !important
		.modal-title
			font-size: 24px
			line-height: 28px
			font-weight: 600
			text-align: center
		.modal-content
			margin-top: 30px
			button
				display: inline-block
				width: 115px
			.form-group
				margin-bottom: 40px
				input
					width: 100%
			.checkbox
				label
					line-height: 1.1
					a
						color: $accent
	&-close
		&-btn
			position: absolute
			cursor: pointer
			top: 10px
			right: 10px
			height: 55px
			width: 55px
			opacity: .5
			background: url(../img/close.svg) no-repeat
			background-size: 100%
	&-cities
		.modal-title
			text-align: center
			font-size: 20px
			margin-bottom: 20px
		.fancybox-close-small,.modal-close-btn
			right: 0
			top: 0
			transform: scale(1)
			display: none
		ul
			padding: 0
			margin: 0
			list-style: none
			font-size: 0
			li
				display: inline-block
				margin: 5px
				a
					display: block
					font-size: 16px
					border: 1px solid #ccc
					border-radius: 5px
					padding: 5px 15px
					&:hover
						background: $accent
						border-color: $accent
						color: #fff
	&-construct
		width: 100%
		min-height: 100%
		padding: 80px 120px
		z-index: 999999999999999
		.modal-close-btn
			top: 30px
			right: 30px
		&-top
			width: 1200px
			max-width: 100%
			&-title
				font-size: 50px
				line-height: 65px
				font-weight: bold
				text-transform: uppercase
				display: inline-block
				vertical-align: middle
			&-text
				margin-left: 50px
				font-size: 18px
				display: inline-block
				vertical-align: middle
		&-content
			margin-top: 40px
			&-success
				background: url(../img/chief.png) no-repeat left top
				background-size: contain
				height: 660px
				position: relative
				padding: 85px 50px
				&-title
					font-size: 44px
					font-weight: bold
					line-height: 1.3
					text-transform: uppercase
				&-text
					font-size: 18px
					margin-top: 20px
					line-height: 1.2
				&-btn
					margin-top: 50px
				&-prev
					margin-top: 20px
					a
						color: #fff
						text-decoration: underline
						text-shadow: 2px 1px 2px #7d7d7d
				&-chief
					line-height: 1.4
					width: 160px
					position: absolute
					top: 0
					right: 20px
					span
						color: rgba(#08202F, .5)
						display: block
						font-size: 14px
				&-quote
					position: absolute
					top: 220px
					right: 60px
			.col-left
				flex: 0 0 880px
			.col-right
				flex: 0 0 calc(100% - 880px)
			&-items
				background: #F2F4F6
				padding: 20px 20px 80px
				min-height: 535px
				position: relative
				&-controls
					position: absolute
					bottom: 20px
					right: 20px
					.btn-default
						padding: 0 15px
				.item
					margin-bottom: 20px
					.wrap
						background: #fff
						padding: 25px 15px
						height: 100%
					&-img
						margin-bottom: 25px
						img
							display: block
							max-width: 100%
							margin: auto
					&-title
						font-weight: 500
						line-height: 1.3
						font-size: 17px
					&-footer
						font-size: 14px
						margin-top: 5px
						.col
							&:nth-child(1)
								flex: 0 0 33.33%
								font-weight: 600
								img
									width: 8px
									position: relative
									top: -2px
							&:nth-child(2)
								flex: 0 0 33.33%
								color: rgba(#002238, .5)
								text-align: center
							&:nth-child(3)
								flex: 0 0 33.33%
								text-align: right
								button
									display: inline-block
									border: none
									cursor: pointer
									background: none
			&-total
				margin-top: 40px
				strong
					font-size: 30px
					font-weight: bold
			&-selected
				height: 430px
				overflow-y: auto
				.item
					margin-bottom: 20px
					&-title
						font-weight: 500
						font-size: 20px
					&-content
						margin-top: 10px
						.col
							&:nth-child(1)
								flex: 0 0 35%
								color: rgba(#002238, .5)
							&:nth-child(2)
								flex: 0 0 150px
							&:nth-child(3)
								color: rgba(#002238, .5)
							&:nth-child(4)
								text-align: right
								button
									border: none
									background: none

.page404
	padding: 60px 0
	&-title
		font-size: 44px
		text-transform: uppercase
		line-height: 1.2
		font-weight: bold
	&-text
		font-size: 22px
		margin-top: 10px
		line-height: 1.2
	&-btn
		margin-top: 40px

.form-group
	&.has-error
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"]
			border-color: red
	&-text
		padding-left: 20px
		margin-top: 10px
		display: block
		font-size: 13px
		color: rgba(0,0,0, .6)
	&-title
		font-weight: bold
		font-size: 14px
		margin-bottom: 10px
	.error
		font-size: 14px
		color: red
		display: block
		margin-top: 5px

.fade-left-leave-active
	opacity: 0
.fade-left-enter-active
	transition: all .3s ease-in-out
.fade-left-enter, .fade-left-leave-active
	opacity: 0

.checkbox
	&.has-error
		i
			border-color: red
		label,a
			color: red !important

.modal-login
	button:disabled
		background: #ccc
		border-color: #ccc

.fade-enter-active,
.fade-leave-active
	transition: all .1s

.fade-enter,
.fade-leave-active
	opacity: 0

.fancybox-close-small
	display: none

.loading
	opacity: .5
	pointer-events: none

.toasted-container
	z-index: 99999999999999999999 !important

.fancybox-active .top
	z-index: 9

@import "fix"
@import "media" // Always at the end
